line 3: 10 7 2 out-of-bounds grid index
line 4: 11 1 84 out-of-bounds grid index
line 5: 142 4 -53 out-of-bounds grid index
line 7: 1 51 3 out-of-bounds grid index
line 9: 2 85 9 out-of-bounds grid index
line 10: 31 2 21 out-of-bounds grid index
line 11: 3 37 2 out-of-bounds grid index
line 13: 42 43 7 out-of-bounds grid index
line 14: 47 5 6 out-of-bounds grid index
line 15: 46 62 0 out-of-bounds grid index
line 17: 52 1 63 out-of-bounds grid index
line 18: 53 3 5 out-of-bounds grid index
line 19: 55 5 1 out-of-bounds grid index
line 20: 67 0 85 out-of-bounds grid index
line 22: 62 5 4321 out-of-bounds grid index
line 24: 75 0 662 out-of-bounds grid index
line 26: 87 1 324 out-of-bounds grid index
line 27: 82 7 999 out-of-bounds grid index
